<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Buld</title>
</head>
<style>
    h1{
     color: yellow;
     background-color: rgb(4, 4, 4);
     width: 30%;
     padding-left: 60px;
     padding-top: 10px;
     border-radius: 20px;
     height: 50px;
     
    }
    #ON{
        color: rgb(0, 255, 8);
        background-color: rgb(0, 0, 0);
        width: 50px;
        height: 30px;
        font-size: medium;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
    }
    #OFF{
        color: rgb(225, 48, 28);
        background-color: rgb(0, 0, 0);
        width: 50px;
        height: 30px;
        font-size: medium;
        font-weight: 600;
        cursor: pointer;
       border-radius: 10px;
    }
   

</style>
<body>
    <h1>Light Bulb</h1>
<button id="ON" onclick="document.getElementById('on').src='on_lightbulb.png'">ON</button>
<img  id="on" src="off_lightbulb.png"  style="width: 30%;" alt="buld">

<button id="OFF" onclick="document.getElementById('on').src='off_lightbulb.png'">OFF</button>

</body>
</html>